# GeneralStore-UI

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CartPage.java  FormPage.java  ProductCataloguePage.java
src/main/java/utils/: AndroidActions.java  Consts.java  Settings.java  TestListener.java
src/main/resources/: testng.xml
src/test/java/sample/: BaseTest.java
src/test/java/sample/ui/: CheckoutProductTest.java
